<!DOCTYPE html>
<html>

<body>

    <h1>Progress Bar</h1>

    <div id="myProgress">
        <div id="myBar"></div>
    </div>

    <br>
    <button onclick="move()">Play</button>

    <script>
        var i = 0;

        function move() {
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 1;
                var id = setInterval(frame, 10);

                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                    }
                }
            }
        }
    </script>
    <style>
        #myProgress {
            width: 100%;
            background-color: #dddd;
        }
        
        #myBar {
            width: 1%;
            height: 3.9px;
            background-color: #17659F;
        }
    </style>



</html>