@import url('https://fonts.googleapis.com/css?family=Montserrat');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{

      background-color: #f8f9d2;
background-image: linear-gradient(315deg, #f8f9d2 0%, #e8dbfc 74%);
      background-size: cover;
    width:100%;
    height:100%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}





.logo{
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    color: rgb(103, 103, 103);

}

.nav-links{
    display: flex;
    justify-content:  space-around;
    align-items: center;
    width: 100%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    font-family: 'Zen Dots', cursive;
    text-decoration: none;
    font-size: 14px;
    color: rgb(103, 103, 103);
}

.column{
    float: left;
    padding: 10px;
}

.left, .right{
    width: 25%;
    margin-top: auto;
    margin-bottom: auto;
    height: 587.5px;
    text-align: center;
    font-family: 'Zen Dots', cursive;
}

.middle{
    width: 50%;
    font-family: 'Zen Dots', cursive;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.gamearea{
    width: 100%;
    height: 550px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 64px;
    border: 2px solid white;
    border-radius: 25px;
}

.buttons button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;
    padding: 10px;
    margin: 5px;
    border: transparent;
}
.buttonscenteredRow button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: transparent;
  padding: 10px;
  margin: 5px;
  position: relative;
  left: 35.5%;
  border: transparent;
}

.buttonscenteredSingle button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: transparent;
  padding: 10px;
  margin: 5px;
  position: relative;
  left: 47%;
  border: transparent;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom_carousel_main {
  border-radius: 5%;
}

.waiting_for_server {
  background-color: lightgrey;
  height: 550px;
  width: 520px;
  background-image: url("https://i.imgur.com/pYR3f66.gif");
  position: relative;
  justify-content: center;
  align-items: center;
}

.carousel-indicators li {
  background-color: darkgray; //this can be whatever color you want
}

#division-select{
    width: 100%;
}

.leaderboard-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
}

.leaderboard-table thead tr{
    background-color: rgb(233, 233, 233);
    color: black;
    text-align: center;
    font-weight: bold;
    font-family: 'Zen Dots', cursive;
}

.leaderboard-table th, .leaderboard-table td{
    padding: 12px 15px;
}

.leaderboard-table tbody tr{
    border-bottom: 1px solid #dddddd;
    font-family: 'Poppins', sans-serif;
}

.leaderboard-table tbody tr:nth-of-type(even){
    color: black;
}

.leaderboard-table tbody tr:last-of-type{
}

footer{
    width: 100vw;
    font-family: 'Courier New', Courier, monospace;
}


.footer-stuff{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-stuff h3{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;
}

.footer-stuff p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    font-family: 'Zen Dots', cursive;
}

#slider {
    margin: 0 auto;
    width: 520px

    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 670px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110%;
    color: #fff;
 }
 #slides .slide_1 {
    background: #00171F;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 #slides .slide_2 {
    background: #003459;
 }
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }

 .title {
 	font-family: "Montserrat";
 	text-align: left;
 	color: #FFF;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	justify-content: center;
 	height: 120px;
 	letter-spacing: 1px;
 }

 h1 {
 	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
 	background-size: cover;
 	color: transparent;
 	-moz-background-clip: text;
 	-webkit-background-clip: text;
 	text-transform: uppercase;
 	font-size: 1500px;
 	line-height: .75;
 	margin: 10px 0;
 }
 /* styling my button */

 .white-mode {
 	text-decoration: none;
 	padding: 7px 10px;
 	background-color: #122;
 	border-radius: 3px;
 	color: #FFF;
 	transition: .35s ease-in-out;
 	position: absolute;
 	left: 15px;
 	bottom: 15px;
 	font-family: "Montserrat";
 }

 .white-mode:hover {
 	background-color: #FFF;
 	color: #122;
 }
